spring.application.name=blackjackAPI

spring.r2dbc.url=r2dbc:mysql://mysql:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://mongodb:27017/blackjack
spring.data.mongodb.reactive.repositories.enabled=true

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
